> cancer.df <- read.table("Sotiriou.txt", header = TRUE, row.names = 1)
> cancer.ann <- read.table("Sotiriou_annotations.txt", header = TRUE, row.names = 1)

cancer.pca <- prcomp(t(cancer.df),cor=F)
cancer.loadings <- cancer.pca$x[,1:3]
par(mfrow=c(2,2))
> plot(range(cancer.loadings[,1]),range(cancer.loadings[,
2]),type="n",xlab='p1',ylab='p2',main='PCA plot of Cancer Data\np2 vs. p1')
> points(cancer.loadings[,1][cancer.ann$site == "KIU"], cancer.loadings[,2][cancer.ann
$site == "KIU"],col=1,bg='red',pch=21,cex=1.5)
> points(cancer.loadings[,1][cancer.ann$site == "OXF"], cancer.loadings[,2][cancer.ann
$site == "OXF"],col=1,bg='blue',pch=21,cex=1.5)

> cancer.pca.var <- round(cancer.pca$sdev^2 / sum(cancer.pca$sdev^2)*100,2)
> plot(c(1:length(cancer.pca.var)),cancer.pca.var,type="b",xlab="#
components",ylab="% variance",pch=21,col=1,bg=3,cex=1.5)
> title("Scree plot showing % variability explained by each eigenvalue\nKIU/OXF
dataset")
> head(cancer.pca.var)
[1] 47.95 9.26 6.70 4.31 3.46 2.66

#Using only the first two eigenvalues, 57.21% of variability in the data is explained

# classical metric MDS on samples (no stress value provided)
cancer.loc <- cmdscale(cancer.dist)
plot(cancer.loc, type = "n")
points(cancer.loc[,1][cancer.ann$site == "KIU"], cancer.loc[,2][cancer.ann$site ==
"KIU"],col='red',pch=16,cex=1.5)
points(cancer.loc[,1][cancer.ann$site == "OXF"], cancer.loc[,2][cancer.ann$site ==
"OXF"],col='blue',pch=16,cex=1.5)
title(main="MDS plot of Cancer data")
legend(15,20,c("KIU","OXF"),col=c('red','blue'),pch=15,cex=.7,horiz=F)

# Kruskal’s non-metric MDS on samples
> library(MASS);
> cancer.dist <- dist(t(cancer.df))
> cancer.mds <- isoMDS(cancer.dist)
initial value 16.338038
iter 5 value 12.929006
iter 5 value 12.920081
iter 5 value 12.911624
final value 12.911624
converged
> plot(cancer.mds$points, type = "n")
> points(cancer.mds$points[,1][cancer.ann$site == "KIU"], cancer.mds$points[,2]
[cancer.ann$site == "KIU"],col='red',pch=16,cex=1.5)
> points(cancer.mds$points[,1][cancer.ann$site == "OXF"], cancer.mds$points[,2]
[cancer.ann$site == "OXF"],col='blue',pch=16,cex=1.5)
> title(main="MDS plot of Cancer data-stress=20%")
> legend(-.03, .05,c("KIU", "OXF"),col=c("red", "blue"),pch=15,cex=.7,horiz=F)


> temp <- t(dd)
> temp <- scale(temp,center=T,scale=T)
temp <- t(cancer.df)
temp <- scale(temp,center=T,scale=T) 

# The weighted graph Laplacian
k.speClust2 <- function (X, qnt=NULL) {
dist2full <- function(dis) {
n <- attr(dis, "Size")
 full <- matrix(0, n, n)
 full[lower.tri(full)] <- dis
 full + t(full)
}
dat.dis <- dist(t(X),"euc")^2
if(!is.null(qnt)) {eps <- as.numeric(quantile(dat.dis,qnt))}
if(is.null(qnt)) {eps <- min(dat.dis[dat.dis!=0])}
kernal <- exp(-1 * dat.dis/(eps))
K1 <- dist2full(kernal)
diag(K1) <- 0
D = matrix(0,ncol=ncol(K1),nrow=ncol(K1))
tmpe <- apply(K1,1,sum)
tmpe[tmpe>0] <- 1/sqrt(tmpe[tmpe>0])
tmpe[tmpe<0] <- 0
diag(D) <- tmpe
L <- D%*% K1 %*% D
X <- svd(L)$u
Y <- X / sqrt(apply(X^2,1,sum))
}
phi <- k.speClust2(t(temp),qnt=NULL)
plot(range(phi[,1]),range(phi[,2]),xlab="phi1",ylab="phi2",main="Weighted Graph
Laplacian plot of Cancer Data\nepsilon=NULL")
points(phi[,1][cancer.ann$site == "KIU"],phi[,2][cancer.ann$site ==
"KIU"],col="red",pch=16,cex=1.5)
points(phi[,1][cancer.ann$site == "OXF"],phi[,2][cancer.ann$site ==
"OXF"],col="blue",pch=16,cex=1.5)
legend(-.11,.2,c("KIU", "OXF"),col=c("red", "blue"),pch=15,cex=.7,horiz=F)

